# DriveSense-final

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/wisc/drivesense/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wisc/drivesense/activity/: AuthActivity.java  DriveRatingActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java  SettingActivity.java  TripAdapter.java  TripInfoActivity.java  UserActivity.java
app/src/main/java/wisc/drivesense/database/: DatabaseHelper.java
app/src/main/java/wisc/drivesense/fragment/: AuthLandingFragment.java  SignupFragment.java  UserProfileFragment.java
app/src/main/java/wisc/drivesense/httpPayloads/: LoginPayload.java  TokenLoginPayload.java
app/src/main/java/wisc/drivesense/rating/: Rating.java
app/src/main/java/wisc/drivesense/sensor/: ChargingStateReceiver.java  DrivingDetectionService.java  SensorService.java  SensorServiceConnection.java
app/src/main/java/wisc/drivesense/triprecorder/: ChargingStateReceiver.java  RealTimeTiltCalculation.java  SensorService.java  TripService.java
app/src/main/java/wisc/drivesense/uploader/: GsonRequest.java  HttpClient.java  NetworkStateReceiver.java  RequestQueueSingleton.java  StateReceiver.java  UploaderService.java  UploaderServiceConnection.java
app/src/main/java/wisc/drivesense/utility/: Constants.java  DriveSenseToken.java  LoginRequest.java  Rating.java  Trace.java  Trip.java  User.java
app/src/main/res/drawable/: buttondefault.xml  buttondefaultstop.xml  buttonpressed.xml  buttonpressedstop.xml  ic_directions_car_24dp1.xml  ic_history.xml  main_activity_background.xml  start_button.xml  stop_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_drive_rating.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_signin.xml  activity_trip_info.xml  content_drive_rating.xml  drawer_layout.xml  fragment_auth_landing.xml  fragment_profile.xml  fragment_signup.xml  trip_item.xml
app/src/main/res/menu/: basic_menu.xml  context_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/wisc/drivesense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
