apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "wisc.drivesense"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
                exclude 'META-INF/NOTICE' // will not include NOTICE file
                exclude 'META-INF/LICENSE' // will not include LICENSE file
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/license'
                exclude 'META-INF/license.txt'
            }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.code.gson:gson:2.2.+'
    //compile 'com.facebook.android:facebook-android-sdk:4.8.0'
}
