<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_auto"
        android:title="Auto Mode"
        android:summary="Trip recording automatically starts upon power connection and stops upon disconnection"
        android:defaultValue="false" />


    <EditTextPreference
        android:key="pre_id"
        android:summary="Your device id"
        android:title="Your device id"
        />


</PreferenceScreen>
